<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RadioGroup
            android:id="@+id/Radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/sec50"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 50 Chandigarh"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec51"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 51 Chandigarh"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec52"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 52 Chandigarh"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec53"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 53 Chandigarh"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec54"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 54 Chandigarh"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec55"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 55 Chandigarh"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec56"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 52 Chandigarh"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec37"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 37 Chandigarh"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec12"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 12 Chandigarh"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec49"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 49 Chandigarh"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec15"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 15 Chandigarh"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec16"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 16 Chandigarh"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec17"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 17 Chandigarh"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec18"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 18 Chandigarh"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec19"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 19 Chandigarh"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec20"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 20 Chandigarh"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec21"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 21 Chandigarh"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec22"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 22 Chandigarh"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec23"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 23 Chandigarh"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec14"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 14 Chandigarh"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec11"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 11 Chandigarh"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 3 Chandigarh"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 4 Chandigarh"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 5 Chandigarh"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 6 Chandigarh"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 7 Chandigarh"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec8"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 8 Chandigarh"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec9"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 9 Chandigarh"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec24"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 24 Chandigarh"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec25"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 25 Chandigarh"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec26"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 26 Chandigarh"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec39"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 39 Chandigarh"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec40"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 40 Chandigarh"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec42"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 42 Chandigarh"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec43"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 43 Chandigarh"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec44"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 44 Chandigarh"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec45"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 45 Chandigarh"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec46"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 46 Chandigarh"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec47"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 47 Chandigarh"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec38"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 38 Chandigarh"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />
            <TextView
                android:id="@+id/sec36"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 36 Chandigarh"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec27"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 27 Chandigarh"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec28"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 28 Chandigarh"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec29"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 29 Chandigarh"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec30"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 30 Chandigarh"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec31"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 31 Chandigarh"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec32"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 32 Chandigarh"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec33"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 33 Chandigarh"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec34"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 34 Chandigarh"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec35"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 35 Chandigarh"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />
              <TextView
                android:id="@+id/sec57"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 57 Mohali"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec68"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 68 Mohali"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec67"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 67 Mohali"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec66"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 66 Mohali"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec65"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 65 Mohali"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec64"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 64 Mohali"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec63"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 63 Mohali"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec62"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 62 Mohali"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec61"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 61 Mohali"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec60"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 60 Mohali"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec59"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 59 Mohali"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec58"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 58 Mohali"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec69"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 69 Mohali"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec70"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 70 Mohali"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec79"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 79 Mohali"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec82"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 82 Mohali"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec81"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 81 Mohali"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec80"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 80 Mohali"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec78"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 78 Mohali"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec77"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 77 Mohali"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec76"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 76 Mohali"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec75"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 75 Mohali"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec73"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 73 Mohali"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec72"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 72 Mohali"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/sec71"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Sector 71 Mohali"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/phs4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Phase 4 Mohali"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/phs3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Phase 3 Mohali"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/phs2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Phase 2 Mohali"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/phs1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Phase 1 Mohali"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/phs8"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Phase 8 Mohali"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/phs5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Phase 5 Mohali"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/phs7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Phase 7 Mohali"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/phs9"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:button="@null"
                android:gravity="center"
                android:text="Phase 9 Mohali"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />
        </RadioGroup>
    </LinearLayout>

</ScrollView>