<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/Radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:button="@null"
            android:gravity="center"
            android:text="Chandigarh To Mohali"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="serif"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/ChdnMoh"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:button="@null"
            android:gravity="center"
            android:text="Chandigarh And Mohali"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/Moh2Moh"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:button="@null"
            android:gravity="center"
            android:text="Moahli To Mohali"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/Chd2Chd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:button="@null"
            android:gravity="center"
            android:text="Chandigarh To Chandigarh"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:button="@null"
            android:gravity="center"
            android:text="Chandigarh To Chandigarh"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="serif"
            android:visibility="invisible" />
    </RadioGroup>

</LinearLayout>